<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <title>Новости</title>
    <style>
        @font-face {
            font-family: 'Futura New';
            src: url('/static/fonts/FuturaNewLight-Reg.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Futura New';
            src: url('/static/fonts/FuturaNewBook-Reg.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Futura New';
            src: url('/static/fonts/FuturaNewMedium-Reg.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Futura New';
            src: url('/static/fonts/FuturaNewDemi-Reg.woff2') format('woff2');
            font-weight: 600;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Futura New';
            src: url('/static/fonts/FuturaNewBold-Reg.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        
        body {
            font-family: Futura New;
            background-color: #fff;
            padding: 10px;
        }
        
        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 0;
            background-color: white;
            border-radius: 20px;
            min-height: 100vh;
        }
        
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            font-size: 18px;
            font-weight: 600;
            /* Demi */
        }
        
        .header a {
            text-decoration: none;
            color: black;
        }
        
        .back-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            margin-right: 15px;
        }
        
        .header-title {
            font-weight: 500;
            font-size: 24px;
        }
        
        .back-btn {
            color: #000;
            text-decoration: none;
            font-size: 24px;
        }
        
        .news-item {
            background-color: white;
            border-radius: 15px;
            padding: 10px 15px;
            margin: 10px 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .news-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .news-description {
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .date-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 5px;
        }
        
        .date {
            font-size: 12px;
            color: #666;
        }
        
        .camera-icon {
            width: 16px;
            height: 16px;
        }
        
        .add-btn {
            position: fixed;
            bottom: 100px;
            right: 30px;
            background-color: #ffc107;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration: none;
            font-size: 32px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">

            <header>
                <a href="{{ url_for('dashboard.index') }}"><i class="bi bi-arrow-left"></i></a>
                <span class="header-title">Новости</span>
            </header>
        </div>

        {% for new in news %}
        <div class="news-item">
            <div class="news-title">{{ new.title }}</div>
            <div class="news-description">{{ new.description }}</div>
            <div class="date-container">
                <span class="camera-icon"><i class="bi bi-calendar-check-fill"></i></span>
                <span class="date">{{ new.created_date }}</span>
            </div>
            <a href="{{ url_for('news.detailed_news', id=new.id) }}" style="display: none;">Подробнее</a>
            <a href="{{ url_for('news.edit_news', id=new.id) }}" style="display: none;">Редактировать</a>
            <a href="{{ url_for('news.delete_news', id=new.id) }}" style="display: none;">Удалить</a>
        </div>
        {% endfor %}

        <a href="{{ url_for('news.add_news') }}" class="add-btn">+</a>

    </div>
</body>

</html>
